{
  "name": "campaign-manager",
  "version": "0.0.0",
  "description": "A campaign manager app built using Metal.js",
  "license": "BSD",
  "repository": "mairatma/campaign-manager",
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=3.0.0"
  },
  "main": "src/App.js",
  "files": [
    "src",
    "build"
  ],
  "keywords": [
    "metal"
  ],
  "scripts": {
    "build": "browserify -d -e src/js/Main.js -g [ babelify --presets metal ] -s Main -o build/bundle.js",
    "server": "http-server",
    "start": "npm run build && npm run server",
    "watch": "watchify -d -e src/js/Main.js -g [ babelify --presets metal ] -s Main -o build/bundle.js"
  },
  "babel": {
    "plugins": [
      [
        "incremental-dom",
        {
          "componentAsReference": true,
          "prefix": "IncrementalDOM"
        }
      ]
    ]
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "metal-jsx": "^1.0.0-rc.6",
    "metal-router": "^0.0.2",
    "redux": "^3.4.0",
    "senna": "^1.0.1"
  },
  "devDependencies": {
    "babel-plugin-incremental-dom": "mairatma/babel-plugin-incremental-dom#componentAsReferenceBuild",
    "babel-preset-metal": "^3.1.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "http-server": "^0.9.0",
    "watchify": "^3.7.0"
  }
}
